{
  "name": "bag-discord-bot",
  "version": "2.0.0",
  "private": true,
  "description": "Boy and Girls (BAG) Discord bot - Modular Multi-Server Edition",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "register": "node src/deploy-commands.js",
    "redeploy:cmd": "node src/deploy-commands.js",
    "migrate:pg": "node src/migrate/to-postgres.js",
    "render-build": "npm ci",
    "render-start": "node src/migrate/render-restore.js && node src/deploy-commands.js && node src/bot.js",
    "render-start-safe": "node -e \"console.log('🔍 Checking environment...'); const missing = ['DISCORD_TOKEN', 'CLIENT_ID', 'GUILD_ID'].filter(v => !process.env[v]); if (missing.length) { console.error('❌ Missing critical env vars:', missing.join(', ')); console.error('📋 Please configure these in Render Dashboard > Environment'); process.exit(1); } console.log('✅ Environment OK, starting bot...');\" && npm run render-start",
    "render-start-optimized": "node scripts/parallel-start.js",
    "render-check": "node src/render-start-check.js",
    "build": "echo 'No build step'",
    "deploy:commands": "bash scripts/deploy-commands.sh",
    "deploy:render": "bash scripts/render-deploy.sh",
    "deploy:check": "bash scripts/render-deploy.sh --check-only",
    "deploy:fast": "bash scripts/render-deploy.sh --skip-tests --skip-build",
    "deploy:auto": "bash scripts/render-deploy-auto.sh",
    "test:pm2": "node test-pm2-config.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop bagbot",
    "pm2:restart": "pm2 restart bagbot",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs bagbot",
    "pm2:monit": "pm2 monit"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.12",
    "@napi-rs/canvas": "^0.1.78",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "discord-player": "^7.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "mediaplex": "^1.0.0",
    "multer": "^2.0.2",
    "opusscript": "^0.1.1",
    "pg": "^8.11.5",
    "play-dl": "^1.9.7",
    "ws": "^8.18.3",
    "youtube-ext": "^1.1.25",
    "yt-dlp-wrap": "^2.3.12",
    "ytdl-core": "^4.11.5"
  }
}
